plugins {
    id 'java'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
	mavenCentral()
}

// Project settings
archivesBaseName = 'BON'
group = 'immibis.bon'
version = '2.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compileOnly group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.2'
	runtimeOnly group: 'org.ow2.asm', name: 'asm-all', version: '5.2'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
	enabled = false
	manifest {
		attributes 'Main-Class': 'immibis.bon.gui.GuiMain'
	}
}

shadowJar {
	archiveClassifier.set('')
	relocate 'org.objectweb.asm', 'immibis.bon.org.objectweb.asm'
}

/* Task dependency */
tasks.build.dependsOn tasks.shadowJar
